PIXEL_VAULT_USERNAME=admin
PIXEL_VAULT_PASSWORD=qwerty123
PIXEL_VAULT_EMAIL=admin@gmail.com
PIXEL_VAULT_SECRET_KEY=django-insecure-nh8pt&helqm-yh^ji_jq(0m3c2zqqag8+znxl$q048ufa@4uvq
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=pixel_vault
POSTGRES_PORT=55432
POSTGRES_HOST=127.0.0.1